1	1	0.13	Green		BattlefieldScrounger
1	1	0.3	White		CleansingMeditation
1	1	0.3	Red		Epicenter
1	1	0.23	Red		Firebolt
1	1	0.15	Red		FlaringPain
1	1	0.11	Red		FlashofDefiance
1	1	0.18	Black		Gloomdrifter
1	1	3.65	Blue		Llawan,CephalidEmpress
1	1	0.82	Multi		MysticEnforcer
1	1	0.21	Black		NomadStadium
1	1	3.72	Red		Overmaster
1	1	0.3	Blue		Plagiarize
1	1	0.15	Black		ScreamsoftheDamned
1	1	1.89	Blue		Spelljack
1	1	0.15	White		StrengthofIsolation
1	1	0.38	Blue		TurbulentDreams
1	2	0.45	White		Chastise
1	2	0.15	Red		FlamingGambit
1	2	0.12	Blue		GhostlyWings
1	2	0.11	Black		Gravegouger
1	2	0.13	White		Kirtar'sDesire
1	2	0.11	White		MysticFamiliar
1	2	0.56	Green		NostalgicDreams
1	2	0.38	Green		PhantomNantuko
1	2	0.39	White		Pianna,NomadCaptain
1	2	0.2	Black		StrengthofLunacy
1	2	0.12	Black		ToxicStench
1	3	0.12	White		Embolden
1	3	0.47	Black		Filth
1	3	3.68	White		KarmicJustice
1	3	0.71	Red		Magnivore
1	3	0.15	Colorless		PatchworkGnomes
1	3	0.3	Blue		PossessedAven
1	3	0.28	Blue		Predict
1	3	0.88	Green		Seedtime
1	3	1.95	Black		ShadowbloodRidge
1	3	0.11	Blue		SkywingAven
1	4	1.21	White		AegisofHonor
1	4	1.14	Red		FledglingDragon
1	4	4.82	Red		GrimLavamancer
1	4	0.12	Blue		KeepWatch
1	4	1.59	Black		MossfireValley
1	4	0.12	Green		MuscleBurst
1	4	0.3	White		MysticCrusader
1	4	0.12	Red		RitesofInitiation
1	4	0.19	White		SpiritCairn
1	4	1.16	Black		TaintedPeak
1	4	0.13	Blue		WordsofWisdom
1	8	0	Black		Mountain
2	2	0.12	White		AvenCloudchaser
2	2	0.15	Green		BeastAttack
2	2	1.67	White		CommanderEesha
2	2	0.95	Green		CrushofWurms
2	2	0.12	Green		NullmageAdvocate
2	2	2.2	Multi		PhantomNishoba
2	2	0.11	Black		PsychoticHaze
2	2	0.11	White		Teroh'sFaithful
2	3	0.48	Green		Brawn
2	3	0.13	Black		LastRites
2	4	0.11	Black		CripplingFatigue
2	4	1.49	Black		Mortivore
2	4	0.32	Red		RecklessCharge
2	4	0.44	Red		Recoup
2	5	0.91	Red		Anger
2	5	0.12	Black		CryptCreeper
2	5	0.46	Red		LightningSurge
2	5	0.24	White		Shelter
2	6	25.06	Red		BurningWish
2	7	0.15	White		BenevolentBodyguard
2	7	0.55	Black		KrosanVerge
2	7	0.15	Blue		LostinThought
2	7	0.17	Blue		ObsessiveSearch
2	8	0.12	Green		DiligentFarmhand
2	8	0.2	Red		FieryTemper
2	8	0.55	Black		RiftstonePortal
2	8	0.36	Red		ViolentEruption
2	16	0	Black		Swamp
3	3	1.03	Blue		AmbassadorLaquatus
3	3	0.12	Green		DruidLyrist
3	3	0.41	Green		HolisticWisdom
3	3	0.82	Black		Hypnox
3	4	0.12	Blue		RitesofRefusal
3	5	0.18	Blue		Peek
3	6	0.36	Colorless		DarkwaterEgg
3	6	0.46	Black		NantukoMonastery
3	6	0.17	Colorless		ShadowbloodEgg
3	7	1.02	Green		CalloftheHerd
3	7	0.15	Green		StillLife
3	9	1.95	Black		BuriedAlive
3	10	0.12	Blue		HaplessResearcher
3	11	0.44	Green		NantukoShrine
3	11	4.57	White		SolitaryConfinement
4	4	0.15	Black		CausticTar
4	5	0.2	Black		MalevolentAwakening
4	5	0.15	Green		SereneSunset
4	9	0.17	Green		Seton'sScout
4	10	4.49	Blue		TimeStretch
4	13	10.66	Multi		Mirari'sWake
4	14	0.12	White		PhantomNomad
5	7	0.15	Black		Decompose
5	7	0.43	Green		Gurzigost
5	9	2.85	Black		BalthortheDefiled
5	9	0.37	White		DoggedHunter
5	9	0.91	White		Kirtar'sWrath
5	10	0.16	Green		FarWanderings
5	11	0.2	Green		SylvanMight
5	12	0.15	Blue		PsionicGift
6	7	0.12	Green		NantukoTracer
6	16	0.77	Multi		Psychatog
6	22	0.48	Blue		Concentrate
7	10	0.15	Green		Narcissism
7	16	0.34	Blue		Syncopate
8	11	0.15	Green		CentaurChieftain
8	15	0.18	Blue		FlashofInsight
8	17	0.15	White		SphereofTruth
8	19	0.15	White		SternJudge
9	10	0.12	White		RayofDistortion
9	12	0.15	Blue		AuraGraft
9	15	0.64	Black		Mindslicer
9	34	0.19	Colorless		Millikin
9	36	0.49	White		BelovedChaplain
10	10	0.33	Blue		AlterReality
10	10	3.95	Black		TarnishedCitadel
10	15	0.12	White		FranticPurification
10	23	0.23	Black		SickeningDreams
11	22	6.14	Blue		CunningWish
11	38	0.39	Green		NantukoBlightcutter
12	27	0.3	White		Morningtide
12	34	0.15	White		SuntailHawk
12	34	0.49	Black		ZombieInfestation
13	24	0.12	Blue		CephalidLooter
13	27	1.87	Green		KrosanBeast
14	25	6.03	Blue		Divert
14	33	5.74	Green		LivingWish
14	48	1.45	White		Divine